# KMPShippingPlatform

./: .gitignore  PRUEBA_TECNICA_PARA_CANDIDATO.md  README.md  ROADMAP.md  build.gradle.kts  settings.gradle.kts
app/androidApp/: build.gradle.kts
app/androidApp/src/main/: AndroidManifest.xml  new.sh
app/androidApp/src/main/res/values/: strings.xml
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp/: ContentView.swift  FlutterManager.swift  NativeResultView.swift  SduiRenderer.swift  ShippingViewModelWrapper.swift  iOSApp.swift
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/iosApp/iosApp/App/: ContentView.swift
app/iosApp/iosApp/Core/DI/: AppDependencies.swift
app/iosApp/iosApp/Core/Flutter/: FlutterViewControllerRepresentable.swift
app/iosApp/iosApp/Core/SDUI/: IosSduiBridge.swift  SDUIAction.swift  SDUIButton.swift  SDUICard.swift  SDUIComponent.swift  SDUIIcon.swift  SDUIImage.swift  SDUIOption.swift  SDUIScreen.swift  SDUISelection.swift  SDUIText.swift  SDUITextInput.swift  SduiButtonWidget.swift  SduiImageWidget.swift  SduiInputWidget.swift  SduiModels.swift  SduiPickerWidget.swift  SduiRenderer.swift  SduiTextWidget.swift
app/iosApp/iosApp/Features/Quoting/Presentation/: ShippingViewModelWrapper.swift
app/sharedLogic/: build.gradle.kts
core/: build.gradle.kts
core/src/commonMain/composeResources/values/: strings.xml
core/src/commonMain/composeResources/values-en/: strings.xml
docs/archive/: RESUME TECH.md
flutter_app/: .gitignore  README.md  pubspec.yaml
flutter_app/android/app/: build.gradle.kts
flutter_app/lib/: main.dart
flutter_app/lib/features/quoting/data/repository/: mock_tariff_repository.dart
flutter_app/lib/shared/assets/: ui_config.dart
flutter_app/lib/shared/l10n/: app_l10n.dart
flutter_app/test/: widget_test.dart
flutter_app/test/integration/: method_channel_test.dart
flutter_sdui_wrapper_4_kmp/: pubspec.yaml
flutter_sdui_wrapper_4_kmp/.android/: build.gradle  settings.gradle
flutter_sdui_wrapper_4_kmp/.android/Flutter/: build.gradle
flutter_sdui_wrapper_4_kmp/.android/Flutter/src/main/: AndroidManifest.xml
flutter_sdui_wrapper_4_kmp/.android/app/: build.gradle
flutter_sdui_wrapper_4_kmp/.android/app/src/main/: AndroidManifest.xml
flutter_sdui_wrapper_4_kmp/.android/app/src/main/java/com/jght/sjrqromx/business/shipping/kmp_shipping_platform/sdui/host/: MainActivity.java
flutter_sdui_wrapper_4_kmp/.android/src/main/: AndroidManifest.xml
flutter_sdui_wrapper_4_kmp/.dart_tool/: package_config.json  package_graph.json
flutter_sdui_wrapper_4_kmp/.dart_tool/flutter_build/11c464498252e5082b5fb71e8d1432fa/: .filecache  dart_build.d  dart_build.stamp  dart_build_result.json  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
flutter_sdui_wrapper_4_kmp/.dart_tool/flutter_build/ae4665189b40bee301c2fe239f27c959/: .filecache  android_aot_bundle_profile_android-arm.stamp  android_aot_bundle_profile_android-arm64.stamp  android_aot_bundle_profile_android-x64.stamp  android_aot_profile_android-arm.stamp  android_aot_profile_android-arm64.stamp  android_aot_profile_android-x64.stamp  aot_android_asset_bundle.stamp  dart_build.d  dart_build.stamp  dart_build_result.json  flutter_assets.d  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
flutter_sdui_wrapper_4_kmp/.dart_tool/flutter_build/be6b63c554405c3f005201310d53c663/: .filecache  android_aot_bundle_profile_android-arm.stamp  android_aot_bundle_profile_android-arm64.stamp  android_aot_bundle_profile_android-x64.stamp  android_aot_profile_android-arm.stamp  android_aot_profile_android-arm64.stamp  android_aot_profile_android-x64.stamp  aot_android_asset_bundle.stamp  dart_build.d  dart_build.stamp  dart_build_result.json  flutter_assets.d  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
flutter_sdui_wrapper_4_kmp/.dart_tool/flutter_build/d2544a66bdc758afce7ce57fabb550cf/: .filecache  android_aot_bundle_release_android-arm.stamp  android_aot_bundle_release_android-arm64.stamp  android_aot_bundle_release_android-x64.stamp  android_aot_release_android-arm.stamp  android_aot_release_android-arm64.stamp  android_aot_release_android-x64.stamp  aot_android_asset_bundle.stamp  dart_build.d  dart_build.stamp  dart_build_result.json  flutter_assets.d  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
flutter_sdui_wrapper_4_kmp/.dart_tool/flutter_build/dd36cf22e1ef1db3f2000fcbf8491539/: .filecache  dart_build.d  dart_build.stamp  dart_build_result.json  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
flutter_sdui_wrapper_4_kmp/.ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh  podhelper.rb
flutter_sdui_wrapper_4_kmp/.ios/Flutter/ephemeral/: flutter_native_integration.env
flutter_sdui_wrapper_4_kmp/.ios/Runner/: Info.plist
flutter_sdui_wrapper_4_kmp/.ios/Runner.xcodeproj/: project.pbxproj
flutter_sdui_wrapper_4_kmp/lib/: main.dart
flutter_sdui_wrapper_4_kmp/lib/bridge/: platform_bridge.dart
gradle/: libs.versions.toml
server/: build.gradle.kts
shipping_ui_package/: pubspec.yaml
shipping_ui_package/lib/: main.dart  shipping_ui_package.dart
shipping_ui_package/lib/core/bridge/: ui_bridge_handler.dart
shipping_ui_package/lib/features/actions/domain/: action_handler.dart
shipping_ui_package/lib/features/components/presentation/: sdui_engine_root.dart  sdui_form_renderer.dart
shipping_ui_package/lib/shared/: l10n.dart
shipping_ui_package/test/: sdui_multi_screen_test.dart  shipping_ui_package_test.dart
shipping_ui_package/test/features/actions/domain/: action_handler_test.dart
(+102 files in other folders)
